spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Melissa
spring.datasource.url= jdbc:mysql://localhost:3306/produtos
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
